extends layout-with-scroll

block title
  title PastaBin - About

block content
  row#paste-infos
    div#size-wrapper
      column(cols="11")
        h1.text About PastaBin
      column(cols="1")
        a.btn(href="https://github.com/Ogromny/PastaBin") GitHub
  
  row#about-wrapper
    div#about-content
      column(cols="2")
        figure
          a(href="https://github.com/Ogromny/PastaBin")
            img(src="#{req.rootDir}images/Octocat.png", width="150", height="150")
          figcaption We strongly believe in the power of Open-Source!
      column(cols="10")
        h2 Introducing PastaBin, a secure way to share
        p.br PastaBin aims to be a secure, modern and fully-featured Pastebin replacement.
        p It has been designed with the following things in mind: Security, Simplicity and Elegance.
        
        p PastaBin is free software. That's <a href="https://www.gnu.org/philosophy/free-sw.html">free as in freedom</a>, as well as in price. This means PastaBin is yours — to use, modify, and share — because PastaBin is developed by and for the users.
        
        h2 Technologies behind PastaBin
        p We doesn't want to make another PasteBin PHP clone, so we decided to do it in <a href="https://dlang.org">D</a>. You would probably ask us why we choosed <b>D</b> to code this webapp and we would answer you that's it was a nice programming language, running pretty fast, handling MongoDB very well, permiting us to do rapid prototypes and even because that's a cool language!
        
        p Of course, we doesn't only use D but also ; MongoDB for encrypted data storage, Vibe.D as a webserver (that's what permited you to read this page) and OpenSSL for doing encryption things!
        
