extends layout

block title
  title PastaBin - About

block content
  row#paste-infos
    div#size-wrapper
      column(cols="10")
        h1.text About PastaBin
      column(cols="2")
        a.btn(href="https://github.com/Ogromny/PastaBin") GitHub

  row#about-wrapper
    div#about-content
      column(cols="2")
        figure
          a(href="https://github.com/Ogromny/PastaBin")
            img(src="#{req.rootDir}images/Octocat.png", width="150", height="150")
          figcaption We strongly believe in the power of Open-Source!
      column(cols="10")
        h2 Introducing PastaBin, an encrypted way to share
        p.br PastaBin aims to be an encrypted, modern and fully-featured Pastebin replacement.
        p It has been designed with the following things in mind: Encrypted, Simple and Elegant

        p PastaBin is free software. That's <a href="https://www.gnu.org/philosophy/free-sw.html">free as in freedom</a>, as well as in price. This means PastaBin is yours — to use, modify, and share — because PastaBin is developed by and for the users.

        h2 How does it works?
        p.br When you send a paste, PastaBin encrypt it using the password you given. Then it store the paste id and the <b>encrypted</b> text of your paste. Their is no password stored in database.
        p.br When you try to decrypt a paste, PastaBin will check if it's able to decrypt it and return you the decrypted text or an error message if the password wasn't able to decrypt.
        p We could have called this process encryption-over-the-fly, but it would sounds too much <b>amazing</b>.

        h2 Technologies behind PastaBin
        p We doesn't want to make another PasteBin PHP clone, so we decided to do it in <a href="https://dlang.org">D</a>. You would probably ask us why we choosed <b>D</b> to code this webapp and we would answer you that's it was a nice programming language, running pretty fast, handling MongoDB very well, permiting us to do rapid prototypes and even because that's a cool language!

        p Of course, we doesn't only use D but also ; MongoDB for encrypted data storage, Vibe.D as a webserver and OpenSSL for doing encryption things!
