extends layout-with-scroll

block title
  title PastaBin - About

block content
  row#paste-infos
    div#size-wrapper
      column(cols="11")
        h1.text About PastaBin
      column(cols="1")
        a.btn(href="#") GitHub
  
  row#size-wrapper
    div#about-content
      column(cols="2")
        figure
          img(src="#{req.rootDir}images/Octocat.png")
          figcaption We strongly believe in the power of Open-Source!
      column(cols="10")
        h2 Introducing PastaBin, a secure way to share
        p.br PastaBin aims to be a secure, modern and fully-featured Pastebin replacement.
        p It has been designed with the following things in mind: Security, Simplicity and Elegance.
        
        p PastaBin is free software. That's <a href="https://www.gnu.org/philosophy/free-sw.html">free as in freedom</a>, as well as in price. This means PastaBin is yours — to use, modify, and share — because PastaBin is developed by and for the users.
        
        h2 Technologies behind PastaBin
        p We doesn't wanted to make another PasteBin PHP clone, so we decided to do it in <a href="https://dlang.org">D</a>. You would probably ask why we choosed <b>D</b> to code this webapp and we would ask that's because it was a nice programming language that runs pretty fast, handle MongoDB very well, permits us to do rapid prototypes and even because that's a cool language!
        
        p Of course, we doesn't only use D but also ; MongoDB for encrypted data storage, VibeD as a webserver (that's what permited you to read this page) and OpenSSL for doing encryption things!
        
