extends layout

block title
  title PastaBin - Contact us

block content
  row#paste-infos
    div#size-wrapper
      column(cols="8")
        h1.text Contact us
      column(cols="2")
        a.btn(href="mailto:webmaster@pastabin.ru") Via email
      column(cols="2")
        a.btn(href="tox:DFB4958A86122ACF81BB852DBC767DB8A3A7281A8EDBC83121B30C294E29586970B731949415") Via Tox

  row#about-wrapper
    div#about-content
      column(cols="12")
        h2 Get in touch with us
        p You can report use bugs, abuse, or anything else using our mail address or via our respective ToxIDs. The ToxID listed ontop is the one of the developer that's online pretty much everytime, but you can also contact the others developers without any fear.

        p Here is a list of the developers that wanted their ToxID to be listed on this page:
        ul
          li <b>Ogromny</b>: <a href="tox:10EC72CA34FB138A6246B48DA8A616D008400F95D61201EB3DD70502601C682098CA00A65543">10EC72CA34FB138A6246B48DA8A616D008400F95D61201EB3DD70502601C682098CA00A65543</a>
          li <b>SkyzohKey</b>: <a href="tox:DFB4958A86122ACF81BB852DBC767DB8A3A7281A8EDBC83121B30C294E29586970B731949415">DFB4958A86122ACF81BB852DBC767DB8A3A7281A8EDBC83121B30C294E29586970B731949415</a>

        p

        row
          column(cols="2")
            figure
              a(href="https://github.com/Ogromny/PastaBin")
                img(src="#{req.rootDir}images/Octocat-hero.png", width="150", height="150")
              figcaption Report an issue an become a super-hero!
          column(cols="10")
            h2 Report an issue
            p If you think you have found an issue and you have 30 seconds to report it to us, you're a super-hero! In order to report a bug, simply go to our <a href="https://github.com/Ogromny/PastaBin">issue tracker</a>. You can <b>create a new issue</b> or comment on an issue already opened.

            h3 Rules when reporting an issue
            ul
              li Be adventurous. Check if a similar issue already have been reported before creating yours.
              li Be polite. Politeness is always appreciated, rude peoples are most of the time ignored.
              li Be patient. Once you're issue is reported, we have to find what is causing it, fixing it, testing the fix and push.
