extends layout

block title
  title PastaBin - Contact us

block content
  row#paste-infos
    div#size-wrapper
      column(cols="10")
        h1.text Contact us
      column(cols="2")
        a.btn(href="mailto:contact@pastabin.pw") Via email

  row#about-wrapper
    div#about-content
      column(cols="12")
        h2 Get in touch with us
        p.br <b>Note</b>: We're using Tox as our main chat software. You can learn more about Tox by <a href="https://tox.chat">clicking here</a>.
        p You can report us bugs, abuse, or anything else using our mail address or via our respective ToxIDs. The ToxID listed ontop is the one of the developer that's online pretty much everytime, but you can also contact the others developers without any fear.

        h3.text-centered PastaBin Developers
        
        div#staff-wrapper
          row#staff
            column(cols="4")
              div
                img.left(src="https://avatars1.githubusercontent.com/u/10464831?v=3&s=48")
                div.right
                  h2.name <a href="https://github.com/Ogromny">Ogromny</a>
                  p.bio PastaBin is gonna defeat Pastebin.
              a.tox(href="tox:10EC72CA34FB138A6246B48DA8A616D008400F95D61201EB3DD70502601C682098CA00A65543") Contact Ogromny using Tox
            column(cols="4")
              div
                img.left(src="https://avatars3.githubusercontent.com/u/8523159?v=3&s=48")
                div.right
                  h2.name <a href="https://github.com/SkyzohKey">SkyzohKey</a>
                  p.bio Doing some black magic to get beautiful things.
              a.tox(href="tox:DFB4958A86122ACF81BB852DBC767DB8A3A7281A8EDBC83121B30C294E29586970B731949415") Contact SkyzohKey using Tox
              
        hr
        
        row
          column(cols="2")
            figure
              a(href="https://github.com/Ogromny/PastaBin/issues")
                img(src="#{req.rootDir}images/Octocat-hero.png", width="150", height="150")
              figcaption Report an issue an become a super-hero!
          column(cols="10")
            h2 Report an issue
            p If you think you have found an issue and you have 30 seconds to report it to us, you're a super-hero! In order to report a bug, simply go to our <a href="https://github.com/Ogromny/PastaBin/issues">issue tracker</a>. You can <b>create a new issue</b> or comment on an issue already opened.

            h3 Rules when reporting an issue
            ul
              li Be adventurous. Check if a similar issue already have been reported before creating yours.
              li Be polite. Politeness is always appreciated, rude peoples are most of the time ignored.
              li Be patient. Once you're issue is reported, we have to find what is causing it, fixing it, testing the fix and push.
