extends layout

block title
  title PastaBin - Decrypt

block content
  form.forms(action="fork", method="post")
    row#paste-infos
      div#size-wrapper
        column(cols="11")
          h1.text #{title}
        column(cols="1")
          input.btn(type="submit", value="Fork!")
    
    row    
      section#paste-content
        textarea#size-wrapper(name="paste_content") #{content}


        //- select(class="select", name="message_expiration")
        //-   option(value="10 Minutes") 10 Minutes
        //-   option(value="1 Hour") 1 Hour
        //-   option(value="1 Day") 1 Day
        //-   option(value="30 Days") 30 Days
