extends layout

block title
  title PastaBin - Encrypt

block content
  form.forms(action="/encrypt", method="post")
    row#paste-infos
      div#size-wrapper
        column(cols="8")
          input.text(type="text", name="paste_title", placeholder="Title of the paste...")
        column(cols="3")
          input.text(type="password", name="paste_password", placeholder="Password (optional)")
        column(cols="1")
          input.btn(type="submit", value="Paste!")
    
    row    
      section#paste-content
        textarea#size-wrapper(name="paste_content")


        //- select(class="select", name="message_expiration")
        //-   option(value="10 Minutes") 10 Minutes
        //-   option(value="1 Hour") 1 Hour
        //-   option(value="1 Day") 1 Day
        //-   option(value="30 Days") 30 Days
