extends layout

block title
  title PastaBin - Encrypt

block content
  form.forms(action="/encrypt", method="post")
    row#paste-infos
      div#size-wrapper
        column(cols="8")
          input.input(type="text", name="paste_title", placeholder="Title of the paste...", required, tabindex="1")
        column(cols="3")
          input.input(type="password", name="paste_password", placeholder="Password (optional)", tabindex="2")
        column(cols="1")
          input.btn(type="submit", value="Paste!", tabindex="3")
    
    row#paste-content
      textarea#size-wrapper(name="paste_content", placeholder="Put your awesome text here...", tabindex="0", required, autofocus)

      //- TODO: Design this to follow the current material UI.
        //- select(class="select", name="paste_expiration")
        //-   option(value="10 Minutes") 10 Minutes
        //-   option(value="1 Hour") 1 Hour
        //-   option(value="1 Day") 1 Day
        //-   option(value="30 Days") 30 Days
