doctype html
html
  head
    block title
    
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
    meta(name="author", content="Ogromny <ogromny@openmailbox.org>")
    meta(name="author", content="SkyzohKey <skyzohkey@protonmail.com>")
    meta(name="designer", content="SkyzohKey <skyzohkey@protonmail.com>")
    meta(name="github", content="https://github.com/Ogromny/PastaBin")
    meta(name="status-page", content="https://status.pastabin.pw")
    meta(name="subject", content="PastaBin is a free text sharing website. It's main goal is to defeat Pastebin.com")
    meta(name="description", content="PastaBin aims to be a secure, modern and fully-featured Pastebin replacement. We designed it to be secure, simple and elegant.")
    meta(name="classification", content="Introducing PastaBin, an encrypted way to share. PastaBin aims to be an encrypted, modern and fully-featured Pastebin replacement. It has been designed with the following things in mind: Encryption, Simplicity and Elegant. PastaBin is free software. That's free as in freedom, as well as in price. This means PastaBin is yours — to use, modify, and share — because PastaBin is developed by and for the users.")
    meta(name="keywords", content="pastabin, paste, text, share, free, open-source, pastebin")
    meta(name="language", content="English")
    meta(name="publisher", content="Blackstorm Prod.")
    meta(name="distribution", content="Global")
    meta(name="robots", content="INDEX,FOLLOW")
    
    link(rel="stylesheet", href="/styles/kube.css")
    link(rel="stylesheet", href="/styles/app.css")
  
  body(class=useScroll == true ? "" : "no-overflow")
    div#wrapper
      row#header
        div#size-wrapper
          column(cols="4")
            h1.logo 
              a(href="/") PastaBin
          column(cols="8")
            nav#menu
              ul
                li
                  a(href="/about") How does it works?
                li
                  a(href="/api") API
                li
                  a(href="/contact") Contact
          
      block content
