doctype html
html
  head
    block title
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
    link(rel="stylesheet", href="/styles/kube.css")
    link(rel="stylesheet", href="/styles/app.css")
        
  body.no-overflow
    div#wrapper
      row#header
        div#size-wrapper
          column(cols="4")
            h1.logo 
              a(href="/") PastaBin
          column(cols="8")
            nav#menu
              ul
                li
                  a(href="/about") How does it works?
                li
                  a(href="/api") API
                li
                  a(href="/contact") Contact
          
      block content
