extends layout

block title
  title PastaBin - Roadmap

block content
  row#paste-infos
    div#size-wrapper
      column(cols="12")
        h1.text What we want to do for PastaBin

  row#about-wrapper
    div#about-content
      column(cols="12")
        h2 PastaBin Roadmap
        :markdown
          ## v0.1.0 (alpha)
          * [x] Having a working website.

          ## v0.2.0 (beta)
          * [x] Do a nice design and integrate it.
          * [x] Add misc pages such as `about`, `api`, `contact`.
          * [x] Rewrite `app.d` using vibe.WebInterface.
          * [&nbsp;&nbsp;] Rework the responsiveness focusing on content size, not device size.

          ## v0.3.0 (beta-2)
          * [&nbsp;&nbsp;] Public pastes (no passwords) for the average user.
          * [&nbsp;&nbsp;] Add, review and hard-test encryption algorithm.  
          * [&nbsp;&nbsp;] Zero-knoweldge encryption would be a must.
          * [&nbsp;&nbsp;] API system:
              * [&nbsp;&nbsp;] Auth by token for doing operations that need to write the db ;
              * [&nbsp;&nbsp;] Public API for getting Pastes and their meta-data.

          ## v0.4.0 (pre-launch)
          * [&nbsp;&nbsp;] Support for syntax highlighting, done server-side. No JS needed.
          * [&nbsp;&nbsp;] Support for expiration date:
              * [&nbsp;&nbsp;] 10 min ;
              * [&nbsp;&nbsp;] 1 day ;
              * [&nbsp;&nbsp;] 1 week ;
              * [&nbsp;&nbsp;] 1 month ;
              * [&nbsp;&nbsp;] 6 months ;
              * [&nbsp;&nbsp;] 1 year ;
              * [&nbsp;&nbsp;] indefinitly.
          * [&nbsp;&nbsp;] Support for link shortening (ie. `pasta.pw/id`).

          ## v0.5.0 (first big update)
          * [&nbsp;&nbsp;] Member area:
              * [&nbsp;&nbsp;] Social integrations (github, google, facebook) ;
              * [&nbsp;&nbsp;] Import/export pastes from/to GitHub Gist ;
              * [&nbsp;&nbsp;] Display the pastes list of the authenticated user.
          * [&nbsp;&nbsp;] Support for paste visibility:
              * [&nbsp;&nbsp;] Public ;
              * [&nbsp;&nbsp;] Secret (access allowed only via link) ;
              * [&nbsp;&nbsp;] Private (no access except authorized accounts).
          * [&nbsp;&nbsp;] Ability to backup/restore pastes  
              * [&nbsp;&nbsp;] Defining an import/export format ;
              * [&nbsp;&nbsp;] Export ;
              * [&nbsp;&nbsp;] Import.

          ## v0.6.0 (cross-compatibility)
          * Tools to share a paste without using the website:
              * CLI Tools (terminal):
                  * [&nbsp;&nbsp;] GNU/Linux ;
                  * [&nbsp;&nbsp;] Apple OSX ;.
                  * [&nbsp;&nbsp;] Windows.
              * GUI Tools:
                  * [&nbsp;&nbsp;] GNU/Linux ;
                  * [&nbsp;&nbsp;] Android ;
                  * [&nbsp;&nbsp;] Apple OSX ;
                  * [&nbsp;&nbsp;] Apple iOS ;
                  * [&nbsp;&nbsp;] Windows ;
                  * [&nbsp;&nbsp;] Windows Phone.
